apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ox3tubwba-python-gitops
  description: This is GitOps manifest for ox3tubwba-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=ox3tubwba-python
    backstage.io/kubernetes-id: ox3tubwba-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: ox3tubwba-python
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:ox3tubwba-python
